# rpgleparser

./: .gitattributes  .gitignore  README.md  o  pom.xml
src/main/antlr4/org/rpgleparser/: RpgLexer.g4  RpgLexer.tokens  RpgParser.g4
src/main/antlr4/org/rpgleparser/templates/: RpgLexer.st  bifs.st  directives.st  durationCodes.st  eatCommentLinesMode.st  fixedOpCodes.st  fixed_calcSpec.st  fixed_defSpec.st  fixed_fileSpec.st  fixed_inputSpec.st  fixed_outputSpec.st  free.st  free_dcls.st  inFactorStringMode.st  inStringMode.st  initialRules.st  members.st  opCodes.st  operators.st  reservedWords.st  sqlMode.st  symbolicConstants.st
src/main/java/: .gitignore
src/main/java/examples/fixed2free/: Fixed2FreeTest.java  FreeFormatConverter.java  RPGFormatException.java  RPGSpecs.java  Scope.java  Symbol.java  SymbolComparator.java  SymbolTable.java  SymbolTableBuilder.java  SymbolTableTest.java
src/main/java/examples/fixed2free/integration/: ColumnInfo.java  JDBCTableInfoProvider.java  MockTableInfoProvider.java  TableInfoProvider.java
src/main/java/examples/loggingListener/: LoggingListener.java
src/main/java/org/rpgleparser/tokens/: PreprocessTokenSource.java  TransformTokenSource.java  WrappedTokenSource.java
src/main/java/org/rpgleparser/utils/: ErrorListener.java  FixedWidthBufferedReader.java  FixedWidthInputStream.java  TreePrinterListener.java  TreeUtils.java
src/test/java/org/rpgleparser/: TestC.java  TestCFactors.java  TestCOperationAndExtender.java  TestComments.java  TestContinuation.java  TestD.java  TestDirective.java  TestF.java  TestFREE.java  TestFixedC.java  TestH.java  TestI.java  TestListener.java  TestO.java  TestOPCode.java  TestOther.java  TestP.java  TestVisitor.java
src/test/java/org/rpgleparser/integration/: TestFiles.java  TestPGMInFolder.java
src/test/java/org/rpgleparser/utils/: TestFixedWidthBufferedReader.java  TestFixedWidthInputStream.java  TestUtils.java
src/test/java/org/rpgscript/: TestC.java  TestComments.java  TestContinuation.java  TestD.java  TestDirective.java  TestF.java  TestFREE.java  TestH.java  TestI.java  TestListener.java  TestO.java  TestOPCode.java  TestOther.java  TestVisitor.java
src/test/java/org/rpgscript/integration/: TestPGMInFolder.java
src/test/java/org/rpgscript/utils/: TestUtils.java
src/test/resources/: dataqueue.rpgle
src/test/resources/org/rpgleparser/integration/: .gitignore  INRAITMM.SQLRPG  JASRC.JD_001.rpgle  JASRC.JD_002.rpgle  JASRC.JD_003.rpgle
src/test/resources/org/rpgleparser/tests/: mixedWidth.expected.txt  mixedWidth.rpgle  test.properties  testBegSr.expected.tree.txt  testBegSr.expected.txt  testBegSr.fixed.expected.tree.txt  testBegSr.fixed.expected.txt  testBegSr.fixed.rpgle  testBegSr.mixed.expected.tree.txt  testBegSr.mixed.expected.txt  testBegSr.mixed.rpgle
src/test/resources/org/rpgleparser/tests/bif/: abs.expected.txt  abs.rpgle  addr.expected.txt  addr.rpgle  alloc.expected.txt  alloc.rpgle  bitand.expected.txt  bitand.rpgle  bitnot.expected.txt  bitnot.rpgle  bitor.expected.txt  bitor.rpgle  bitxor.expected.txt  bitxor.rpgle  char.expected.txt  char.rpgle  check.expected.txt  check.rpgle  checkr.expected.txt  checkr.rpgle  diff.expected.txt  diff.rpgle  eof.expected.txt  eof.rpgle  subdt.expected.txt  subdt.rpgle
src/test/resources/org/rpgleparser/tests/comments/: c_if_statement_interrupt.expected.txt  c_if_statement_interrupt.rpgle  c_if_statement_interrupt_2.expected.txt  c_if_statement_interrupt_2.rpgle  ds.interrupt1.expected.txt  ds.interrupt1.rpgle  ds.interrupt2.expected.txt  ds.interrupt2.rpgle  esql_comment_line.expected.txt  esql_comment_line.rpgle  fixedcolumn77.expected.txt  fixedcolumn77.rpgle  free.interrupt1.expected.txt  free.interrupt1.rpgle  parsing_err.expected.txt  parsing_err.rpgle  procslashslash.expected.txt  procslashslash.rpgle  slashslashaftercode.expected.txt  slashslashaftercode.rpgle  slashslashaftercode.rpgle.fail  slashsplat.expected.txt  slashsplat.rpgle  star1.expected.txt  star1.rpgle
src/test/resources/org/rpgleparser/tests/continuations/: bif_args_continuation.expected.txt  bif_args_continuation.rpgle  c_if_continuation.expected.txt  c_if_continuation.rpgle  c_multiline_indicators.expected.txt  c_multiline_indicators.rpgle  continuedIndicatorDOW.expected.txt  continuedIndicatorDOW.rpgle  diffLIKE2.expected.txt  diffLIKE2.rpgle  dspecLIKE.expected.txt  dspecLIKE.rpgle  dspecwithcomment.expected.txt  dspecwithcomment.rpgle  example1.expected.txt  example1.rpgle  example2.expected.txt  example2.rpgle  example3.expected.txt  example3.rpgle  example4.expected.txt  example4.rpgle  example5.expected.txt  example5.rpgle  example6.expected.txt  example6.rpgle  example7.expected.txt  example7.rpgle  example8.expected.txt  example8.rpgle  example9.expected.txt  example9.rpgle  indicator_continuation.expected.txt  indicator_continuation.rpgle  plusAndMinus.expected.txt  plusAndMinus.rpgle  string.continuation.expected.txt  string.continuation.rpgle  unnecessaryPlus.expected.txt  unnecessaryPlus.rpgle
src/test/resources/org/rpgleparser/tests/directives/:  IF_directive_38b.expected.txt   IF_directive_38b.rpgle  IF_directive_38.expected.txt  IF_directive_38.rpgle  copy.expected.txt  copy.rpgle  copy_comment_61.expected.txt  copy_comment_61.rpgle  copy_interrupt.expected.txt  copy_interrupt.rpgle  define.expected.txt  define.rpgle  define2.expected.txt  define2.rpgle  if.expected.txt  if.rpgle
src/test/resources/org/rpgleparser/tests/durations/: ADDDUR.expected.txt  ADDDUR.rpgle  SUBDUR.expected.txt  SUBDUR.rpgle
src/test/resources/org/rpgleparser/tests/expressions/: arithmetic.expression.no.space.expected.txt  arithmetic.expression.no.space.rpgle  array.indexes.expected.txt  array.indexes.rpgle  expression1.expected.txt  expression1.rpgle  expression2.expected.txt  expression2.rpgle  indicators.expected.txt  indicators.rpgle  keyword.expected.txt  keyword.rpgle
src/test/resources/org/rpgleparser/tests/hspecs/: header.expected.txt  header.rpgle
src/test/resources/org/rpgleparser/tests/ispecs/: ispec1.expected.txt  ispec1.rpgle  (+2 more)
(+392 files in other folders)
